{
  "name": "b-dama",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  }
}
